<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
  html {
    background: gray;
  }

  body {
    font-family:Arial, Helvetica, sans-serif;
    width:560px; 
    margin:0 auto;
    padding:20px;
    background: white;
  }
@media print {
    body{
      font-family:Arial, Helvetica, sans-serif;
        padding:30px;
        margin:0 auto;
        width: 560px;
        background: white;
    }
   
}
@page {
    margin-left: 20px;
    margin-right: 20px;
    margin-top:20px;
    margin-bottom:20px;
}
@page .pad-a td {
	padding: 3px;
}
@page .pad-a td:last-Child {
	padding: 0px;
}

@page .pad-c {
	padding-left: 3px !important;
}

@page .pad-d td:nth-child(2) {
	padding: 0px !important;
}
@page .pad-b tr td {
	font-size: 10px !important;
    font-weight:normal !important;
    text-align:left !important;
}

table {
  border-collapse: collapse;
}

.blue-heading {
  font-style: normal;  
  font-weight: bold;    
  font-size:12px;    
  line-height:13px; color: white; 
  background-color: #5f98f8;     
  padding: 0.5rem 1rem 0.5rem 0.25rem;
}

.text-td {
  font-style: normal;  
  font-size:11px;    
  line-height:12px; 
  color: black; 
  padding: 0.75rem;
}

.general .text-td div {
  margin-left: 10px;
}

.text-underline {
  border-bottom: 1px solid; padding: 0 1rem 0 1rem; display: inline-block;
}

.first-section-td {
  font-style: normal; 
  font-size:11px;    
  line-height:11px; 
  color: black;  
  width: 50%;   
  padding: 0 0.5rem 0 0.1rem;
}

ul {
  list-style: none;
  padding-left: 1rem;
  margin: 0.5rem;
}

ul li::before {
  content: "\2022";
  color: #5f98f8;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

.table-border td, .table-border th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table-border thead td {
  color: #5f98f8;
  font-weight: bold;
}

</style>
</head>

<body>
 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle" style="font-style: normal;  font-weight: bold;    font-size:25px;    line-height:50px;       color: #5f98f8;">Trucking Insurance Application</td>
      </tr>
      <tr>
        <td align="right" valign="middle" class="text-td">Policy Term From:<div class="text-underline">2019-12-12</div>&nbsp;<span>To:</span>
          <div class="text-underline">08.01.2020</div></td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="middle" class="blue-heading">Providing Any of the Following Documents Will Enable us to Get You The Cheapest Quotes in the Least Amount of Time!
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="middle" class="first-section-td"><ul><li>Any Previously Completed Applications</li></ul>
        </td>
        <td align="left" valign="middle" class="first-section-td"><ul><li>Insurance Requirements Documentation• Insurance Requirements Documentation</li></ul>
        </td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="first-section-td"><ul><li>Picture of Driver(s) License and Registration(s)</li></ul>
        </td>
        <td align="left" valign="middle" class="first-section-td"><ul><li>Schedule of vehicles and drivers</li></ul>
        </td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="first-section-td"><ul><li>MVR report</li></ul>
        </td>
        <td align="left" valign="middle" class="first-section-td"><ul><li>IFTA – all 4 quarters</li></ul>
        </td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="first-section-td"><ul><li>Loss Runs (3-5 years as Applicable)</li></ul>
        </td>
        <td align="left" valign="middle" class="first-section-td"><ul><li>A copy of rental/lease agreement for leased vehicles</li></ul>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: 20px;">
      <tr>
        <td align="left" valign="middle" class="blue-heading">General Information
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="general">
      <tr>
        <td align="left" valign="middle" class="text-td " style="width: 30%">Company Name<div class="text-underline"></div></td>
        <td align="left" valign="middle" class="text-td" style="width: 30%">DBA<div class="text-underline"></div></td>
        <td align="left" valign="middle" class="text-td" style="width: 30%">Phone number<div class="text-underline"></div></td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="text-td " style="width: 30%">Mailing address<div class="text-underline"></div></td>
        <td align="left" valign="middle" class="text-td" style="width: 15%">City<div class="text-underline"></div></td>
        <td align="left" valign="middle" class="text-td" style="width: 15%">State<div class="text-underline"></div></td>
        <td align="left" valign="middle" class="text-td" style="width: 20%">Zip<div class="text-underline"></div></td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="text-td " style="width: 30%">Garaging address<div class="text-underline"></div></td>
        <td align="left" valign="middle" class="text-td" style="width: 25%">City<div class="text-underline"></div></td>
        <td align="left" valign="middle" class="text-td" style="width: 25%">State<div class="text-underline"></div></td>
        <td align="left" valign="middle" class="text-td" style="width: 20%">Zip<div class="text-underline"></div></td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="text-td " style="width: 25%">E-mail address<div class="text-underline"></div></td>
        <td align="left" valign="middle" class="text-td" style="width: 25%">Business start date<div class="text-underline"></div></td>
        <td align="left" valign="middle" class="text-td" style="width: 25%">Dot Number<div class="text-underline"></div></td>
        <td align="left" valign="middle" class="text-td" style="width: 25%">MC number<div class="text-underline"></div></td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="text-td " style="width: 30%">E-mail address<div class="text-underline"></div></td>
        <td align="left" valign="middle" class="text-td" style="width: 30%">Current Carrier<div class="text-underline"></div></td>
        <td align="left" valign="middle" class="text-td" style="width: 30%">Current ELD Provider<div class="text-underline"></div></td>
      </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="middle" class="blue-heading">Driver information – attach schedule if over 5 drivers
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-border">
      <thead>
        <tr>
          <td align="center" valign="middle" class="text-td" style="width: 20%">Name</td>
          <td align="center" valign="middle" class="text-td" style="width: 10%">Date of Birth</td>
          <td align="center" valign="middle" class="text-td" style="width: 10%">State</td>
          <td align="center" valign="middle" class="text-td" style="width: 20%">Driver’s License Number</td>
          <td align="center" valign="middle" class="text-td" style="width: 10%">Date of Hire </td>
          <td align="center" valign="middle" class="text-td" style="width: 10%">CDL (yes or no)</td>
          <td align="center" valign="middle" class="text-td" style="width: 20%">Years of Experience Using Scheduled Equipment</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="center" class="text-td" valign="middle">Name</td>
          <td align="center" class="text-td" valign="middle">Date of Birth</td>
          <td align="center" class="text-td" valign="middle">State</td>
          <td align="center" class="text-td" valign="middle">Driver’s License Number</td>
          <td align="center" class="text-td" valign="middle">Date of Hire </td>
          <td align="center" class="text-td" valign="middle">CDL (yes or no)</td>
          <td align="center" class="text-td"  
          valign="middle">Years of Experience Using Scheduled Equipment</td>
        </tr>
      </tbody>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 20px">
      <tr>
        <td align="left" valign="middle" class="blue-heading">Vehicle and Trailer Information– attach schedule if over 10 vehicles/trailers
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-border">
      <thead>
        <tr>
          <td align="center" valign="middle" style="width: 20%">VIN</td>
          <td align="center" valign="middle" style="width: 5%">Year</td>
          <td align="center" valign="middle" style="width: 5%">Make</td>
          <td align="center" valign="middle" style="width: 20%">Vehicle/Trailer Type</td>
          <td align="center" valign="middle" style="width: 10%">Garaging ZipCode</td>
          <td align="center" valign="middle" style="width: 30%">Maximum Distance traveled from Garaging Location (Radius)</td>
          <td align="center" valign="middle" style="width: 10%">Current Value</td>
        </tr>
      </thead>
      <tbody style="font-size: 12px">
        <tr>
          <td align="center" valign="middle">Name</td>
          <td align="center" valign="middle">Date of Birth</td>
          <td align="center" valign="middle">State</td>
          <td align="center" valign="middle">Driver’s License Number</td>
          <td align="center" valign="middle">Date of Hire </td>
          <td align="center" valign="middle">CDL (yes or no)</td>
          <td align="center" valign="middle">Years of Experience Using Scheduled Equipment</td>
        </tr>
      </tbody>
    </table>

</body>
</html>
